OPENAI_API_KEY = "sk-WuIf27bc792eca0f00399850bf0e88f073566681494eL2aa"
OPENAI_REAL_API_KEY = "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"
ZHIPUAI_API_KEY=411cc105c64e49e08ab74d84170dfc1b.ZmM0kJspUDpqhJao